{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"task.allowAutomaticTasks": "on"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Backend",
				"type": "shell",
				"command": "npm run dev",
				"options": {
					"cwd": "${workspaceFolder}/backend",
					"env": {
						"PORT": "3000",
						"NODE_ENV": "development"
					}
				},
				"isBackground": true,
				"presentation": {
					"reveal": "always",
					"panel": "dedicated",
					"group": "dev-servers",
					"clear": false
				},
				"problemMatcher": [],
				"runOptions": {
					"runOn": "folderOpen"
				}
			},
			{
				"label": "Frontend",
				"type": "shell",
				"command": "npm run dev",
				"options": {
					"cwd": "${workspaceFolder}/frontend",
					"env": {
						"PORT": "5173",
						"NODE_ENV": "development"
					}
				},
				"isBackground": true,
				"presentation": {
					"reveal": "always",
					"panel": "dedicated",
					"group": "dev-servers",
					"clear": false
				},
				"problemMatcher": [],
				"runOptions": {
					"runOn": "folderOpen"
				}
			}
		]
	}
}
